# Generated by Django 2.2.1 on 2021-12-02 23:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Disciplina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=512)),
                ('activo', models.BooleanField(blank=True, default=True)),
                ('observaciones', models.TextField(blank=True, default='', null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Disciplina',
                'verbose_name_plural': 'Disciplinas',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Subdisciplina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=512)),
                ('activo', models.BooleanField(blank=True, default=True)),
                ('observaciones', models.TextField(blank=True, default='', null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Subcdisciplina',
                'verbose_name_plural': 'Subcdisciplinas',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Rama',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=512)),
                ('activo', models.BooleanField(blank=True, default=True)),
                ('observaciones', models.TextField(blank=True, default='', null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Rama',
                'verbose_name_plural': 'Ramas',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=512)),
                ('activo', models.BooleanField(blank=True, default=True)),
                ('finalizado', models.BooleanField(blank=True, default=False)),
                ('observaciones', models.TextField(blank=True, default='', null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('disciplina', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='evento.Disciplina')),
                ('subdisciplina', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='evento.Subdisciplina')),
            ],
            options={
                'verbose_name': 'Evento',
                'verbose_name_plural': 'Eventos',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Escenario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=512)),
                ('hora_inicio', models.TimeField(blank=True, null=True)),
                ('hora_fin', models.TimeField(blank=True, null=True)),
                ('dias_disponibilidad', models.PositiveIntegerField(default=0)),
                ('disponible', models.BooleanField(blank=True, default=True)),
                ('observaciones', models.TextField(blank=True, default='', null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('evento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='evento.Evento')),
            ],
            options={
                'verbose_name': 'Escenario',
                'verbose_name_plural': 'Escenarios',
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='disciplina',
            name='subdisciplinas',
            field=models.ManyToManyField(to='evento.Subdisciplina'),
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64)),
                ('genero', models.CharField(blank=True, choices=[('MX', 'Mixto'), ('M', 'Masculino'), ('F', 'Femenino')], max_length=16)),
                ('edad_min', models.CharField(blank=True, max_length=64, null=True)),
                ('edad_max', models.CharField(blank=True, max_length=64, null=True)),
                ('fecha_inscripcion_maxima', models.DateField(blank=True, null=True)),
                ('disponible', models.BooleanField(default=True)),
                ('evento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='evento.Evento')),
            ],
            options={
                'verbose_name': 'Categoria',
                'verbose_name_plural': 'Categorias',
                'ordering': ['id'],
            },
        ),
    ]
