# Generated by Django 2.2.1 on 2021-12-02 23:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EstadoTicket',
            fields=[
                ('id', models.CharField(max_length=16, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=32)),
                ('color', models.CharField(max_length=32)),
                ('descripcion', models.CharField(blank=True, max_length=256)),
            ],
            options={
                'verbose_name': 'estado - caso',
                'verbose_name_plural': 'estados - caso',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='TipoUrgencia',
            fields=[
                ('id', models.CharField(max_length=16, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=32)),
                ('tiempo_solucion', models.IntegerField(default=1, help_text='Tiempo en Minutos')),
                ('descripcion', models.CharField(blank=True, max_length=256)),
            ],
            options={
                'verbose_name': 'tipo - urgencia',
                'verbose_name_plural': 'tipo - urgencias',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('telefono', models.CharField(blank=True, default='', max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64)),
                ('descripcion', models.TextField(blank=True, max_length=1024)),
                ('notas', models.TextField(blank=True, max_length=1024)),
                ('solucion', models.TextField(blank=True, max_length=1024)),
                ('retroalimentacion', models.TextField(blank=True, max_length=1024)),
                ('f_inicio', models.DateTimeField(blank=True, null=True, verbose_name='fecha_inicio')),
                ('f_fin', models.DateTimeField(blank=True, null=True, verbose_name='fecha fin')),
                ('f_registro', models.DateTimeField(auto_now_add=True, verbose_name='fecha registro')),
                ('evaluacion_cliente', models.BigIntegerField(blank=True, null=True)),
                ('estado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='tickets.EstadoTicket')),
                ('responsable', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='responsable', to=settings.AUTH_USER_MODEL)),
                ('solicitante', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='solicitante', to=settings.AUTH_USER_MODEL)),
                ('urgencia', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tickets.TipoUrgencia')),
            ],
            options={
                'verbose_name': 'Ticket',
                'verbose_name_plural': 'Tickets',
                'ordering': ['-pk'],
            },
        ),
        migrations.CreateModel(
            name='Observacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registro', models.CharField(blank=True, max_length=1024)),
                ('f_registro', models.DateTimeField(auto_now_add=True, verbose_name='fecha registro')),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tickets.Ticket')),
            ],
            options={
                'verbose_name': 'ObservacionTicket',
                'verbose_name_plural': 'ObservacionesTicket',
                'ordering': ['ticket'],
            },
        ),
        migrations.CreateModel(
            name='AuditoriaTicketEstado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observaciones', models.CharField(blank=True, max_length=1024)),
                ('f_registro', models.DateTimeField(auto_now_add=True, verbose_name='fecha registro')),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tickets.EstadoTicket')),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tickets.Ticket')),
                ('usuario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='usuario_cambio', to=settings.AUTH_USER_MODEL)),
                ('usuario_responsable', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='usuario_responsable', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'AuditoriaTicketEstado',
                'verbose_name_plural': 'AuditoriaTicketEstado',
                'ordering': ['ticket'],
            },
        ),
    ]
