# Generated by Django 2.2.1 on 2021-12-02 23:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='admin2_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'user-profile',
                'verbose_name_plural': 'users-profile',
            },
        ),
    ]
