# Generated by Django 2.2.1 on 2021-12-02 23:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('evento', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Abono',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.PositiveIntegerField()),
                ('fecha', models.DateTimeField(auto_now_add=True, null=True)),
                ('archivo', models.FileField(blank=True, null=True, upload_to='static/campeonato')),
            ],
            options={
                'verbose_name': 'Abono',
                'verbose_name_plural': 'Abonos',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='ActivarClasificados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fase', models.CharField(blank=True, max_length=512, null=True)),
                ('activar', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=512)),
                ('observaciones', models.TextField(blank=True, default='', null=True)),
                ('abono_inscripcion', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('saldo_inscripcion', models.PositiveIntegerField(blank=True, default=1500000, null=True)),
                ('activo', models.BooleanField(blank=True, default=True)),
                ('aprobado', models.BooleanField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Grupo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=512)),
                ('numero_equipos', models.PositiveIntegerField(default=0)),
                ('numero_clasificados', models.PositiveIntegerField(default=2)),
                ('numero_rondas', models.PositiveIntegerField(default=1)),
            ],
            options={
                'verbose_name': 'Grupo',
                'verbose_name_plural': 'Grupos',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='JugadoresPartido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gol_partido', models.IntegerField(blank=True, null=True)),
                ('amarilla_partido', models.IntegerField(blank=True, null=True)),
                ('roja_partido', models.IntegerField(blank=True, null=True)),
                ('numero', models.IntegerField(blank=True, null=True)),
                ('local', models.BooleanField(default=True)),
                ('evento', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='evento.Evento')),
            ],
            options={
                'verbose_name': 'Jugador_Partido',
                'verbose_name_plural': 'Jugadores_Partido',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Partido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_partido', models.PositiveIntegerField(blank=True, null=True)),
                ('fase', models.CharField(blank=True, max_length=512, null=True)),
                ('arbitro1', models.CharField(blank=True, max_length=512, null=True)),
                ('arbitro2', models.CharField(blank=True, max_length=512, null=True)),
                ('arbitro3', models.CharField(blank=True, max_length=512, null=True)),
                ('cronogramista', models.CharField(blank=True, max_length=512, null=True)),
                ('coordinador', models.CharField(blank=True, max_length=512, null=True)),
                ('fecha', models.DateTimeField(blank=True, null=True)),
                ('soporte', models.FileField(blank=True, null=True, upload_to='static/planillas')),
                ('estado', models.BooleanField(default=False)),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='evento.Categoria')),
                ('evento', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='evento.Evento')),
                ('ganador', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Equipo_Ganador', to='campeonato.Equipo')),
                ('grupo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='campeonato.Grupo')),
                ('jugadores', models.ManyToManyField(to='campeonato.JugadoresPartido')),
                ('local', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='Equipo_Local', to='campeonato.Equipo')),
                ('visitante', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='Equipo_Visitante', to='campeonato.Equipo')),
            ],
            options={
                'verbose_name': 'Partido',
                'verbose_name_plural': 'Partidos',
                'ordering': ['-id'],
            },
        ),
    ]
