# Generated by Django 2.2.1 on 2021-12-02 23:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('campeonato', '0001_initial'),
        ('evento', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contactos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jugadorespartido',
            name='jugador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='contactos.Contacto'),
        ),
        migrations.AddField(
            model_name='grupo',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='evento.Categoria'),
        ),
        migrations.AddField(
            model_name='grupo',
            name='equipos',
            field=models.ManyToManyField(related_name='Integrantes', to='campeonato.Equipo'),
        ),
        migrations.AddField(
            model_name='grupo',
            name='equipos_clasificados',
            field=models.ManyToManyField(related_name='Clasificados', to='campeonato.Equipo'),
        ),
        migrations.AddField(
            model_name='grupo',
            name='evento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='evento.Evento'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='evento.Categoria'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='creado_por',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='equipo_creado_por', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='equipo',
            name='departamento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='contactos.Departamento'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='evento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='evento.Evento'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='municipio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='contactos.Municipio'),
        ),
        migrations.AddField(
            model_name='abono',
            name='equipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='campeonato.Equipo'),
        ),
        migrations.AddField(
            model_name='abono',
            name='evento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='evento.Evento'),
        ),
    ]
