# Generated by Django 2.2.1 on 2021-12-02 23:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('campeonato', '0001_initial'),
        ('auth', '0011_update_proxy_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=512)),
                ('apellidos', models.CharField(blank=True, max_length=512, null=True)),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='contactos/perfil/')),
                ('documento', models.CharField(blank=True, help_text='Identification number of partner', max_length=512, null=True)),
                ('sexo', models.CharField(blank=True, choices=[('Masculino', 'Masculino'), ('Femenino', 'femenino')], max_length=16)),
                ('cargo', models.CharField(blank=True, default='', max_length=254, null=True)),
                ('idioma', models.CharField(blank=True, default='', max_length=512, null=True)),
                ('zona_horaria', models.CharField(blank=True, default='', max_length=512, null=True)),
                ('sitioweb', models.CharField(blank=True, default='', max_length=512, null=True)),
                ('activo', models.BooleanField(blank=True, default=True)),
                ('cliente', models.BooleanField(blank=True, default=False)),
                ('proveedor', models.BooleanField(blank=True, default=False)),
                ('empleado', models.BooleanField(blank=True, default=False)),
                ('ciudad', models.CharField(blank=True, default='', max_length=512, null=True)),
                ('codigo_postal', models.CharField(blank=True, default='', max_length=512, null=True)),
                ('direccion', models.CharField(blank=True, default='', max_length=512, null=True)),
                ('telefono', models.CharField(blank=True, default='', max_length=512, null=True)),
                ('email', models.CharField(blank=True, default='', max_length=512, null=True)),
                ('es_compania', models.BooleanField(blank=True, default=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('modificado_fecha', models.DateTimeField(blank=True, null=True)),
                ('token_logueo', models.CharField(blank=True, default='', max_length=512, null=True)),
                ('tipo_logueo', models.CharField(blank=True, default='', max_length=512, null=True)),
                ('vencimiento_logueo', models.DateTimeField(blank=True, null=True)),
                ('observaciones', models.TextField(blank=True, default='', null=True)),
                ('es_jugador', models.BooleanField(blank=True, default=True)),
                ('talla', models.CharField(blank=True, max_length=512, null=True)),
                ('edad', models.IntegerField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='contacto_creado_por', to=settings.AUTH_USER_MODEL)),
                ('equipo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='campeonato.Equipo')),
            ],
            options={
                'verbose_name': 'Contacto',
                'verbose_name_plural': 'Contactos',
                'ordering': ['nombres'],
            },
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64)),
            ],
            options={
                'verbose_name': 'Departamento',
                'verbose_name_plural': 'Departamentos',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=512, unique=True)),
                ('codigo', models.CharField(blank=True, max_length=2, null=True, unique=True)),
                ('formato_direccion', models.TextField(blank=True, null=True)),
                ('codigo_telefono', models.IntegerField(blank=True, null=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('modificado_fecha', models.DateTimeField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='pais_creado_por', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='pais_modificado_por', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Pais',
                'verbose_name_plural': 'Paises',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='TipoIdentificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64)),
            ],
            options={
                'verbose_name': 'Tipo de Identificacion',
                'verbose_name_plural': 'Tipos de Identificacion',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Relacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=512, null=True)),
                ('activo', models.BooleanField(blank=True, default=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('modificado_fecha', models.DateTimeField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='relacion_creado_por', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='relacion_modificado_por', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Relacion',
                'verbose_name_plural': 'Relaciones',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='PaisEstado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=512)),
                ('codigo', models.CharField(max_length=128)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('modificado_fecha', models.DateTimeField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='paisestado_creado_por', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='paisestado_modificado_por', to=settings.AUTH_USER_MODEL)),
                ('pais', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='contactos.Pais')),
            ],
            options={
                'verbose_name': 'Estado',
                'verbose_name_plural': 'Estado',
                'ordering': ['nombre'],
                'unique_together': {('pais', 'codigo')},
            },
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64)),
                ('departamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='contactos.Departamento')),
            ],
            options={
                'verbose_name': 'Municipio',
                'verbose_name_plural': 'Municipio',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Industria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=512, null=True)),
                ('activo', models.BooleanField(blank=True, default=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('modificado_fecha', models.DateTimeField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='industria_creado_por', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='industria_modificado_por', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Industria',
                'verbose_name_plural': 'Industrias',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='ContactoRelacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('modificado_fecha', models.DateTimeField(blank=True, null=True)),
                ('contacto', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='conrela_contacto', to='contactos.Contacto')),
                ('contacto_relacionado', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='conrela_contacto2', to='contactos.Contacto')),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='conrela_creado_por', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='conrela_modificado_por', to=settings.AUTH_USER_MODEL)),
                ('relacion', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='contactos.Relacion')),
            ],
            options={
                'verbose_name': 'relacion-contacto',
                'verbose_name_plural': 'relaciones-contacto',
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='contacto',
            name='estado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='contactos.PaisEstado'),
        ),
        migrations.AddField(
            model_name='contacto',
            name='grupo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='auth.Group'),
        ),
        migrations.AddField(
            model_name='contacto',
            name='industria',
            field=models.ManyToManyField(blank=True, to='contactos.Industria'),
        ),
        migrations.AddField(
            model_name='contacto',
            name='modificado_por',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='contacto_modificado_por', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contacto',
            name='pais',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='contactos.Pais'),
        ),
        migrations.AddField(
            model_name='contacto',
            name='tipo_identificacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contactos.TipoIdentificacion'),
        ),
        migrations.AddField(
            model_name='contacto',
            name='usuario',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
